# Razorpay-Payment-Gateway-Integration

./: README.md  build.gradle
src/main/java/com/gradlespringboot/razorpay/: RazorpayApplication.java
src/main/java/com/gradlespringboot/razorpay/controller/: PaymentController.java
src/main/java/com/gradlespringboot/razorpay/entities/: PaymentEntity.java
src/main/java/com/gradlespringboot/razorpay/repository/: PaymentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: payment.html
src/test/java/com/gradlespringboot/razorpay/: RazorpayPaymentGatewayApplicationTests.java
